<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gLo-sK-9rj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--ContactsViewController-->
        <scene sceneID="swK-nl-sGn">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" title="ContactsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LUb-7c-mSv" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Lc-Z1-30E"/>
                        <viewControllerLayoutGuide type="bottom" id="fT4-EB-J1I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFu-bD-FQs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="o6M-6X-nxJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactsTableCell" id="aFt-NP-Ups">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aFt-NP-Ups" id="Qy4-DV-AQS">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gOo-Ne-aNK" kind="push" id="59F-NS-0W5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="600"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="LUb-7c-mSv" id="2Rw-wS-7en"/>
                                    <outlet property="delegate" destination="LUb-7c-mSv" id="Dml-G0-78i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="o6M-6X-nxJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="o6M-6X-nxJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="306-QP-yRU"/>
                    <connections>
                        <outlet property="contactsTableView" destination="o6M-6X-nxJ" id="8yD-Sg-nCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDQ-Vr-ZXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487.5" y="229"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tag-7D-deP">
            <objects>
                <viewController id="gOo-Ne-aNK" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nur-as-MFW"/>
                        <viewControllerLayoutGuide type="bottom" id="8ER-UI-OJU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ms6-Ry-O8D">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5HA-CZ-WVw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="498"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="gOo-Ne-aNK" id="sEe-dv-XR5"/>
                                    <outlet property="delegate" destination="gOo-Ne-aNK" id="aKa-yY-G9f"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7H-H6-xu9">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="570" width="311" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="editDidBegan:" destination="gOo-Ne-aNK" eventType="editingDidBegin" id="qCZ-Ms-Kzj"/>
                                    <action selector="editDidEnd:" destination="gOo-Ne-aNK" eventType="editingDidEnd" id="hTS-E9-T4t"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtX-En-95J">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="313" y="570" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="sendButton:" destination="gOo-Ne-aNK" eventType="touchUpInside" id="i4d-Ln-Lx8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5HA-CZ-WVw"/>
                                <exclude reference="b7H-H6-xu9"/>
                                <exclude reference="YtX-En-95J"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5HA-CZ-WVw"/>
                                <include reference="b7H-H6-xu9"/>
                                <include reference="YtX-En-95J"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HUN-g8-EKe"/>
                    <connections>
                        <outlet property="tableViewMessaging" destination="5HA-CZ-WVw" id="BFY-bU-3ka"/>
                        <outlet property="txtFieldMessage" destination="b7H-H6-xu9" id="130-rQ-gS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iE8-2R-ZYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ifB-dd-W0Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gLo-sK-9rj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JuA-mo-SjW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LUb-7c-mSv" kind="relationship" relationship="rootViewController" id="Aj2-8i-802"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjk-vV-3HG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="229"/>
        </scene>
    </scenes>
</document>
